#Definindo as variaveis de ambiente(TODAS EM CAIXA ALTA)
#nao subir este arquivo para o github, anotar no gitignore

JWTSECRET="apigamessecret"
PORT="4000"

# FAZER ASSIM NO MONGOATLAS:
# DBUSERNAME=""
# DBPASSWORD=""